<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.4.2" />
    <PackageReference Include="FastEndpoints" Version="7.0.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummitSample.ServiceDefaults\SummitSample.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SummitSample.UserService.Contracts\SummitSample.UserService.Contracts.csproj" />
    <ProjectReference Include="..\SummitSample.UserService.Core\SummitSample.UserService.Core.csproj" />
    <ProjectReference Include="..\SummitSample.UserService.Data.SqlServer\SummitSample.UserService.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
