# Summit-2025

./: .editorconfig  README.md  SummitSample.sln
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
SummitSample.ApiService/: Program.cs  SummitSample.ApiService.csproj
SummitSample.ApiService/Properties/: launchSettings.json
SummitSample.AppHost/: Program.cs  SummitSample.AppHost.csproj
SummitSample.AppHost/Properties/: launchSettings.json
SummitSample.ServiceDefaults/: Extensions.cs
SummitSample.TodoService/: Program.cs  SummitSample.TodoService.csproj  SummitSample.TodoService.http  WeatherForecast.cs  appsettings.json
SummitSample.TodoService.Common/Extensions/: EnumerableExtensions.cs
SummitSample.TodoService.Contracts/DataObjects/: TodoItemData.cs
SummitSample.TodoService.Contracts/Models/: TodoItemModel.cs
SummitSample.TodoService.Contracts/Repositories/: ISampleTodoRepository.cs
SummitSample.TodoService.Contracts/RequestModels/: SingleIdRequestModel.cs
SummitSample.TodoService.Contracts/Services/: ISampleTodoService.cs
SummitSample.TodoService.Core/: SummitSample.TodoService.Core.csproj
SummitSample.TodoService.Core/Extensions/: MappingExtensions.cs
SummitSample.TodoService.Core/Services/: SampleTodoService.cs
SummitSample.TodoService.Data.SqlServer/: SummitSample.TodoService.Data.SqlServer.csproj  efpt.config.json
SummitSample.TodoService.Data.SqlServer/DataAccess/Context/: TodoDbContext.cs
SummitSample.TodoService.Data.SqlServer/DataAccess/Entities/: TodoItem.cs  User.cs
SummitSample.TodoService.Data.SqlServer/Extensions/: MappingExtensions.cs
SummitSample.TodoService.Data.SqlServer/Repositories/: SampleTodoRepository.cs
SummitSample.TodoService/EndPoints/: GetTodoItemEndpoint.cs  GetTodoItemsEndpoint.cs  StoreTodoItemEndpoint.cs  ToggleCompletedEndpoint.cs  ToggleImportantEndpoint.cs
SummitSample.UserService/: Program.cs  SummitSample.UserService.csproj  SummitSample.UserService.http  appsettings.json
SummitSample.UserService.Common/Extensions/: EnumerableExtensions.cs
SummitSample.UserService.Contracts/: Class1.cs
SummitSample.UserService.Contracts/DataObjects/: UserData.cs
SummitSample.UserService.Contracts/Models/: UserModel.cs
SummitSample.UserService.Contracts/Repositories/: ISampleUserRepository.cs
SummitSample.UserService.Contracts/Services/: ISampleUserService.cs
SummitSample.UserService.Core/: SummitSample.UserService.Core.csproj
SummitSample.UserService.Core/Extensions/: MappingExtensions.cs
SummitSample.UserService.Core/Services/: SampleUserService.cs
SummitSample.UserService.Data.SqlServer/: SummitSample.UserService.Data.SqlServer.csproj  efpt.config.json
SummitSample.UserService.Data.SqlServer/DataAccess/Context/: UserDbContext.cs
SummitSample.UserService.Data.SqlServer/DataAccess/Entities/: TodoItem.cs  User.cs
SummitSample.UserService.Data.SqlServer/Extensions/: MappingExtensions.cs
SummitSample.UserService.Data.SqlServer/Migrations/: 20250501094608_InitialMigration.Designer.cs  20250501094608_InitialMigration.cs  20250501095545_Migration-001.Designer.cs  20250501095545_Migration-001.cs  UserDbContextModelSnapshot.cs
SummitSample.UserService.Data.SqlServer/Repositories/: SampleUserRepository.cs
SummitSample.UserService/Endpoints/: GetGuidEndpoint.cs  GetUserEndpoint.cs  GetUsersEndpoint.cs  StoreUserEndpoint.cs
SummitSample.UserService/Properties/: launchSettings.json
SummitSample.Web/: Program.cs  SummitSample.Web.csproj  WeatherApiClient.cs
SummitSample.Web/ApiClients/: TodoApiClient.cs  UserApiClient.cs
SummitSample.Web/Components/: App.razor  _Imports.razor
SummitSample.Web/Components/Dialogs/: EditTodoItemDialog.razor  EditUserDialog.razor
SummitSample.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
SummitSample.Web/Components/Pages/: Home.razor  UsersPage.razor
SummitSample.Web/Models/: SingleIdRequestModel.cs  TodoItemModel.cs  UserModel.cs
SummitSample.Web/Properties/: launchSettings.json
SummitSample.Web/wwwroot/: app.css
__Database-Scripts/: script.sql
__Migrations/: migrations.md
