<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummitSample.ServiceDefaults\SummitSample.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SummitSample.TodoService.Contracts\SummitSample.TodoService.Contracts.csproj" />
    <ProjectReference Include="..\SummitSample.TodoService.Core\SummitSample.TodoService.Core.csproj" />
    <ProjectReference Include="..\SummitSample.TodoService.Data.SqlServer\SummitSample.TodoService.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
