<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Context\" />
    <Folder Include="DataAccess\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummitSample.UserService.Common\SummitSample.UserService.Common.csproj" />
    <ProjectReference Include="..\SummitSample.UserService.Contracts\SummitSample.UserService.Contracts.csproj" />
  </ItemGroup>

</Project>
