<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Context\" />
    <Folder Include="DataAccess\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummitSample.UserService.Common\SummitSample.UserService.Common.csproj" />
    <ProjectReference Include="..\SummitSample.UserService.Contracts\SummitSample.UserService.Contracts.csproj" />
  </ItemGroup>

</Project>
